---
name: Ai-nasir's AI-Authored Content Blocklist
description: Block websites that deceptively serve AI-generated content as human-authored.
homepage: https://github.com/ai-nasir/filterlists
version: 20260301142007
---
*://*.1902studios.com/*
*://*.1gbits.com/*
*://*.1jeune1mobilite.fr/*
*://*.256realty.com/*
*://*.2amagazine.com/*
*://*.3d-ace.com/*
*://*.3dviewermax.com/*
*://*.5starsstocksm.com/*
*://*.absolue-sens.fr/*
*://*.absolutechems.co/*
*://*.activepropertycare.info/*
*://*.adilifestyle.com/*
*://*.aeanet.org/*
*://*.agilebodyzone.com/*
*://*.aicloudit.com/*
*://*.akadata.ltd/*
*://*.allinthedifference.com/*
*://*.alltimenames.com/*
*://*.alltimes.org/*
*://*.alternativewaynet.net/*
*://*.alternativewaynet.org/*
*://*.amazingviraltips.net/*
*://*.answeryourtech.com/*
*://*.araqev.com/*
*://*.arnis-urlaub.de/*
*://*.articlereaders.org/*
*://*.artofcode.org/*
*://*.ashborland.com/*
*://*.assurancemaisonenergie.fr/*
*://*.athletex-global.com/*
*://*.athoughtofday.com/*
*://*.aventurauniversal.com/*
*://*.awarenessideas.com/*
*://*.azjankari.com/*
*://*.babiesandbeauty.com/*
*://*.backinsights.com/*
*://*.baddies-hub.co.uk/*
*://*.bageltechnews.org/*
*://*.bauchredner-gala.de/*
*://*.bbmtech.co.uk/*
*://*.beautifulcraze.com/*
*://*.beautybesto.net/*
*://*.beginningforbeginners.com/*
*://*.beliefworthy.com/*
*://*.bestoftci.com/*
*://*.bestroofingcompanies.us/*
*://*.betterclassbusiness.com/*
*://*.betterthiscosmos.com/*
*://*.betterthisfacts.com/*
*://*.betterthisfacts.org/*
*://*.betterthistechs.org/*
*://*.betterthistechsnews.com/*
*://*.betterthisworld.info/*
*://*.betterthisworld.org/*
*://*.betterthisworld.us/*
*://*.betterthisworldcom.org/*
*://*.betweencarpools.net/*
*://*.beyondpinkworld.com/*
*://*.bhagwish.com/*
*://*.bhooflash.com/*
*://*.bhoomedia.com/*
*://*.bigdecker.com/*
*://*.bigmagazine.net/*
*://*.bigwritehook.co.uk/*
*://*.bikemojo.com/*
*://*.bikewise.io/*
*://*.bindassnews.com/*
*://*.biodetailshub.com/*
*://*.bioimpress.com/*
*://*.bioinfolabe.com/*
*://*.biojourneyhub.com/*
*://*.biovaulttech.com/*
*://*.biozooworld.com/*
*://*.bishopwcmartin.com/*
*://*.bistrovista.com/*
*://*.bizinerworld.com/*
*://*.bizzfeednews.com/*
*://blazingcdn.com/*
*://*.blessingspower.com/*
*://*.blog.blazingcdn.com/*
*://*.blogest.co.uk/*
*://*.blogsora.com/*
*://*.bloommarketnc.com/*
*://*.bloxburghouses.com/*
*://*.blueskyblogging.com/*
*://*.bogardhealth.com/*
*://*.boldfact.org/*
*://*.borncyan.com/*
*://*.bouncemediagroup.net/*
*://*.bouncemediagroup.org/*
*://*.br-stone.net/*
*://*.brainbuzzdaily.co.uk/*
*://*.brainly.com/*
*://*.brentwoodsurgery.com/*
*://*.bridgecrest.co.uk/*
*://*.brieflynews.co.uk/*
*://*.bsuperb.com/*
*://*.btwletternews.blog/*
*://*.btwletternews.org/*
*://*.buildapcsales.org/*
*://*.businessbuy.org/*
*://*.businessinsiderway.com/*
*://*.businessmediagroup.co.uk/*
*://*.businessnewsnetwork.co.uk/*
*://*.businesstheworld.com/*
*://*.businessviral.net/*
*://*.businessviral.org/*
*://*.businessviralblog.net/*
*://*.businesswaver.com/*
*://*.businessworldclass.com/*
*://*.buzzbhago.com/*
*://*.buzzrake.com/*
*://*.buzzvibly.com/*
*://*.bytenar.com/*
*://*.bytestreamy.com/*
*://*.cadexchanger.com/*
*://*.cafehavanali.com/*
*://*.caltureindex.com/*
*://*.canelovscharlo.com/*
*://*.captionsbuzz.com/*
*://*.captionsskill.com/*
*://*.carlahallbakes.net/*
*://*.casinobookmark.net/*
*://*.celebblinks.com/*
*://*.celebeinfos.com/*
*://*.celebprowl.com/*
*://*.celebritybiograph.com/*
*://*.celebritycaster.com/*
*://*.celebritymagazine.co.uk/*
*://*.celebsbiofolio.com/*
*://*.celebsglory.com/*
*://*.charlotte-milkau.de/*
*://*.chefsresource.com/*
*://*.chilirecipehub.com/*
*://*.chillnar.com/*
*://*.chrisadventurespics.com/*
*://*.clearskinstudy.org/*
*://*.clearskinstudycom.com/*
*://*.clipvishly.com/*
*://cloudinary.com/*
*://*.cloudnexuslab.com/*
*://*.cloudns.net/*
*://*.cloudzy.com/*
*://*.clrn.org/*
*://*.clubecon.com/*
*://*.codeease.net/*
*://*.codestudy.net/*
*://*.companycarpool.com/*
*://*.compile7.org/*
*://*.completelifter.com/*
*://*.compoinc.com/*
*://*.condecker.com/*
*://*.cooknight.net/*
*://*.cookvio.com/*
*://*.coperewards.net/*
*://*.corebhag.com/*
*://*.creckler.com/*
*://*.crunchnews.co.uk/*
*://*.crypticstreet.co.uk/*
*://*.cupofjo.org/*
*://*.cwbiancamarket.org/*
*://*.cwbiancavoyage.org/*
*://*.cyber-fox.net/*
*://*.cyberplace.net/*
*://*.cyclerdiary.com/*
*://*.daily.uk.com/*
*://*.dailybhoom.com/*
*://*.dailyfashion.org/*
*://*.dailyfitnessdiary.com/*
*://*.dailyguidness.com/*
*://*.dailyhappyguide.net/*
*://*.dailynewsbuzz.co.uk/*
*://*.dailyscopemagazine.com/*
*://*.dailystylish.net/*
*://*.danandshay.org/*
*://*.danieldigitaldiary.com/*
*://*.dar-care.com/*
*://*.darkskiesfilm.com/*
*://*.darwinsdata.com/*
*://*.dash-athletics.com/*
*://*.dashcamnexar.org/*
*://*.datelinemovies.com/*
*://*.db-electronics.ca/*
*://*.decadgarden.com/*
*://*.decennale-btp.fr/*
*://*.decisiondesk.com/*
*://*.deckerus.com/*
*://*.decoradhouse.org/*
*://*.decoradtech.org/*
*://*.decoratoradvice.info/*
*://*.decoratorsadvice.com/*
*://*.delifo.net/*
*://*.dentalclinicsguide.com/*
*://*.designmode24com.com/*
*://*.devcodef1.com/*
*://*.developplannerus.com/*
*://*.devtodevops.com/*
*://*.devtutorial.io/*
*://*.digiplaz.com/*
*://*.digitalbusinesstime.com/*
*://*.digitallynews.co.uk/*
*://*.digitalnewsalerts.org.uk/*
*://*.digitalworldstyle.org/*
*://*.disquantified.com/*
*://*.disquantified.uk/*
*://*.disquantifiedorg.org/*
*://*.diy-plans.com/*
*://*.dlightdaily.com/*
*://*.dollartimes.co.uk/*
*://*.dotlinux.net/*
*://*.dppet.com/*
*://*.dreamwithjeffcom.com/*
*://*.drewcaptures.com/*
*://*.drzlc.com/*
*://*.dualmedia.org/*
*://*.durostech.co.uk/*
*://*.durostech.com/*
*://*.easybork.com/*
*://*.easystyletips.net/*
*://*.echovibly.com/*
*://*.eclipseseniorliving.com/*
*://*.ecmiss.org/*
*://*.ecowishy.com/*
*://*.ecryptobit.org/*
*://*.eddmagazine.com/*
*://*.eddymagazine.com/*
*://*.educationalbaba.org/*
*://*.elamatters.com/*
*://*.elegantcreator.com/*
*://*.elosecretairefreelance.fr/*
*://*.emberslasvegas.org/*
*://*.empirecaption.com/*
*://*.englishgrammarzone.com/*
*://*.enterinit.com/*
*://*.eromelove.com/*
*://*.eslblock.com/*
*://*.etesportech.net/*
*://*.etruesports.uk/*
*://*.etsgamevent.com/*
*://*.etsgamevent.net/*
*://*.etsgamevent.org/*
*://*.eurogamersonline.org/*
*://*.eurogamersonlinecom.com/*
*://*.eveoke.org/*
*://*.everharc.com/*
*://*.everytalkin.co.uk/*
*://*.evonygalore.co.uk/*
*://*.exchangetime24.com/*
*://*.expertbeacon.com/*
*://*.explorenest.net/*
*://*.faceinfame.com/*
*://*.factonbased.com/*
*://*.famefactshub.com/*
*://*.famehints.com/*
*://*.fameperson.com/*
*://*.famesmart.org/*
*://*.famousparenting.co.uk/*
*://*.famousparentingcom.com/*
*://*.famparentlife.org/*
*://*.fandynasty.us/*
*://*.fanooz.com/*
*://*.fantasenamegenerator.com/*
*://*.fantasiapix.com/*
*://*.fapelli.net/*
*://*.fapelli.org/*
*://*.fastercapital.com/*
*://*.fastnachtsbuch.de/*
*://*.faucetmag.com/*
*://*.fd40.com/*
*://*.feedbuzzard.co.uk/*
*://*.feedworldtech.org/*
*://*.fergusauto.com/*
*://*.fhthgoodfood.org/*
*://*.fileformat.com/*
*://*.fillmoretownship.com/*
*://*.filmy4wap.co.uk/*
*://*.finalbizly.com/*
*://*.financialauditcpa.com/*
*://*.findmagazine.co.uk/*
*://*.fintechasia.co.uk/*
*://*.fintechasia.us/*
*://*.fissionshareemail.com/*
*://*.fixdecker.com/*
*://*.fixpather.com/*
*://*.flavorinsider.com/*
*://*.flickbhoom.com/*
*://*.flicknar.com/*
*://*.flippamagazine.co.uk/*
*://*.foodblogalliance.com/*
*://*.foodmins.com/*
*://*.fourmagazine.co.uk/*
*://*.fpmomtips.org/*
*://*.freshlifetips.net/*
*://*.frissonhome.com/*
*://*.frontierinfo.com/*
*://*.ftasiaeconomy.co.uk/*
*://*.ftasiaeconomy.com/*
*://*.ftasiafinance.com/*
*://*.ftasiafinance.org/*
*://*.ftasiamanagement.com/*
*://*.ftasiamanagement.org/*
*://*.ftasiastock.co.uk/*
*://*.ftasiastock.com/*
*://*.ftasiastock.net/*
*://*.ftasiatrading.org/*
*://*.futuretechgirls.net/*
*://*.gailvoice.com/*
*://*.galaxyblogging.com/*
*://*.gamestarzone.us/*
*://*.gamificationsummit.net/*
*://*.gamificationsummit.us/*
*://*.gatewaycatalog.com/*
*://*.gawlab.net/*
*://*.gbtimes.com/*
*://*.geekchamp.com/*
*://*.geekling.me/*
*://*.geekonfashion.com/*
*://*.geteasyway.org/*
*://*.giftsoka.com/*
*://*.glimsee.com/*
*://*.glitteringgenerality.com/*
*://*.globaltravelmag.com/*
*://*.globepixer.com/*
*://*.globetrendsly.com/*
*://*.globlesmartsolution.com/*
*://*.globomint.com/*
*://*.glowyp.com/*
*://*.goaheadlevel.com/*
*://*.gocryptobet.org/*
*://*.golf-components.com/*
*://*.gonewildstories.org/*
*://*.gorod.it.com/*
*://*.grammarapex.com/*
*://*.greenecodream.com/*
*://*.grillstory.net/*
*://*.guestcollab.co.uk/*
*://*.guestpostingweb.net/*
*://*.hackerella.com/*
*://*.hairsalonguider.com/*
*://*.hairspeaks.net/*
*://*.hanieltech.com/*
*://*.hardwarealdia.com/*
*://*.hashistudio.com/*
*://*.healthpart.org/*
*://*.healthsciencesforum.co.uk/*
*://*.healthyspeaks.net/*
*://*.hearthssgaming.net/*
*://*.heartumental.org/*
*://*.hernlen.com/*
*://*.hernlen.org/*
*://*.hiddenworldtour.com/*
*://*.hizzaboloufazic.com/*
*://*.hobbii.org/*
*://*.holisticmagazine.co.uk/*
*://*.homecolors.net/*
*://*.homedecorad.com/*
*://*.homedecorzone.org/*
*://*.homefavorites.net/*
*://*.homefirsthaven.co.uk/*
*://*.homefixmagic.com/*
*://*.homehearted.net/*
*://*.homeimprovementgeek.com/*
*://*.homelifestylehub.org/*
*://*.homenumental.com/*
*://*.homescale.net/*
*://*.homestylish.org/*
*://*.hopestech.co.uk/*
*://*.horizontechy.com/*
*://*.hostwinds.com/*
*://*.housedecorad.org/*
*://*.housefixmaster.com/*
*://*.hssgamepad.org/*
*://*.hubbhag.com/*
*://*.hubbhoom.com/*
*://*.hubvishly.com/*
*://*.huitlacoche.net/*
*://*.hunkwhiz.com/*
*://*.hypeprofiles.com/*
*://*.hyperjerk.com/*
*://*.i5apps.com/*
*://*.icostamp.net/*
*://*.icsehub.com/*
*://*.igsty.blog/*
*://*.ihourinfo.net/*
*://*.ilovereels.co.uk/*
*://*.imagine.io/*
*://*.imagineergamess.com/*
*://*.imhvacmarketing.com/*
*://*.impocoolmom.org/*
*://*.importantcool.net/*
*://*.indigosoftwarecompany.com/*
*://*.influencersgonewildblog.com/*
*://*.infonesthub.co.uk/*
*://*.informaticsview.com/*
*://*.infotimedod.com/*
*://*.infozora.com/*
*://*.insiders-news.com/*
*://*.inspiramagazine.co.uk/*
*://*.intendtoday.com/*
*://*.interiorredoux.com/*
*://*.interlir.com/*
*://*.internet-chicks.it.com/*
*://*.interworldradio.com/*
*://*.ioflood.com/*
*://*.itbetterthisworld.com/*
*://*.itechi.co.uk/*
*://*.itenexar.com/*
*://*.itsfoss.gitlab.io/*
*://*.itwizzydigital.org/*
*://*.izonemedia360.org/*
*://*.jalbiteblog.com/*
*://*.jalbiteblog.org/*
*://*.jalbiteblogfoodtrends.com/*
*://*.jalbitehealth.net/*
*://*.jalbitehealth.org/*
*://*.jalbitesnacks.net/*
*://*.jalbitesnacks.org/*
*://*.javaspring.net/*
*://*.javathinking.com/*
*://*.joindecker.com/*
*://*.joinmyquiz.uk/*
*://*.joinworld2.com/*
*://*.joltvellum.co.uk/*
*://*.justalittlebite.co.uk/*
*://*.justnarify.com/*
*://*.justvibeon.com/*
*://*.jvcodes.com/*
*://*.kahanchale.com/*
*://*.kamalasohonie.com/*
*://*.kazadverts.com/*
*://*.kazinfotime.com/*
*://*.kazlifestyle.com/*
*://*.kazmagazine.com/*
*://*.kdarchistyle.org/*
*://*.ke4rx.org/*
*://*.keloland.org/*
*://*.kennwhitaker.com/*
*://*.kibho.co.uk/*
*://*.kitchenmagician.co.uk/*
*://*.kivomind.com/*
*://*.kkcboss.co.uk/*
*://*.knowingimagination.com/*
*://*.knowledgelove.com/*
*://*.kobegrinches.com/*
*://*.kourtneykardashian.co.uk/*
*://*.lagendtime.com/*
*://*.lajanteaetoile.fr/*
*://*.larus.net/*
*://*.latestdecoratoradvice.com/*
*://*.layerglobe.com/*
*://*.lcfgamevent.net/*
*://*.lcfgamevent.org/*
*://*.lcfmodgeeks.org/*
*://*.leafio.net/*
*://*.leafybark.com/*
*://*.lebennews.com/*
*://*.legendarynetworth.com/*
*://*.legendbio.co.uk/*
*://*.legendsbioworld.com/*
*://*.lengthygoal.com/*
*://*.lesbify.us/*
*://*.libertyvslynx.com/*
*://*.lifestylemissions.com/*
*://*.lifestylesblogs.co.uk/*
*://*.lifestylo.net/*
*://*.liftingmags.com/*
*://*.linuxvox.com/*
*://*.liquidinsider.com/*
*://*.live2tech.com/*
*://*.llookwhatmomfound.org/*
*://*.logicshout.com/*
*://*.londonlifemagazine.co.uk/*
*://*.lookwhatmomfound.org/*
*://*.lookwhatmomfound.uk/*
*://*.lookwhatmomfoundgiveaways.com/*
*://*.lotsofpower.co.uk/*
*://*.lotsofpower.org/*
*://*.lovelolablog.co.uk/*
*://*.lovepetplace.com/*
*://*.lovevish.com/*
*://*.lowcostvet.info/*
*://*.lowcostweddingvenue.com/*
*://*.lowfodmapeating.com/*
*://*.luascripts.com/*
*://*.luckloungeland.com/*
*://*.lufanest.com/*
*://*.lumemagazine.com/*
*://*.lumerink.com/*
*://*.lumondefinition.com/*
*://*.lushpixel.co.uk/*
*://*.luveletter.com/*
*://*.luxurylifestyleblogs.com/*
*://*.lwmftravel.org/*
*://*.lyncconf.net/*
*://*.magazinenyc.com/*
*://*.magazineoutstanders.com/*
*://*.magazinesbuzz.co.uk/*
*://*.magazineshine.com/*
*://*.magazineshotes.com/*
*://*.magictcg.org/*
*://*.magzely.com/*
*://*.maizyblogging.com/*
*://*.makeovera.com/*
*://*.managementworksmedia.com/*
*://*.marketbusinessideas.com/*
*://*.masonjarbreakfast.com/*
*://*.masteryourtech.com/*
*://*.matingpress.org/*
*://*.matthewbikelog.com/*
*://*.mcpdi.com/*
*://*.mealsmade.net/*
*://*.mediasprints.com/*
*://*.mediavibly.com/*
*://*.mefmobile.org/*
*://*.membean.us/*
*://*.memprize.com/*
*://*.meregate.com/*
*://*.miaaa.org/*
*://*.mintpaldecor.net/*
*://*.mobilewitch.com/*
*://*.mobmunch.com/*
*://*.modelo.io/*
*://*.modern-family.tv/*
*://*.mojoauth.com/*
*://*.moralstory.net/*
*://*.motivationmagzien.com/*
*://*.multihealthpro.com/*
*://*.musicayletras.co/*
*://*.mybeautifuladventure.org/*
*://*.myfastbrokeres.com/*
*://*.mygardenandpatio.org/*
*://*.myhomeniche.com/*
*://*.mymagazine.blog/*
*://*.mynextmag.com/*
*://*.mysananton.com/*
*://*.mysterymagazine.co.uk/*
*://*.mywebinsurance.org/*
*://*.mywirelesscoupons.org/*
*://*.nabookarts.com/*
*://*.nafarescue.org/*
*://*.namecontainer.com/*
*://*.nauticamalone.com/*
*://*.neartoheart.com/*
*://*.nerdytechblog.com/*
*://*.nestivomagazine.com/*
*://*.netnut.io/*
*://*.networksforfree.com/*
*://*.networthaudit.com/*
*://*.networthvenue.com/*
*://*.newasshop.com/*
*://*.newsbtech.com/*
*://*.newshearthstats.net/*
*://*.newsledger.co.uk/*
*://*.newsswift.co.uk/*
*://*.newtrendblogs.com/*
*://*.newvish.com/*
*://*.newzcenter.com/*
*://*.nextmagazine.co.uk/*
*://*.nhentaiinef.com/*
*://*.niceblessings.com/*
*://*.nisinsheep.com/*
*://*.nodecker.com/*
*://*.noodlemag.co.uk/*
*://*.nootropicsplanet.com/*
*://*.notedpeople.com/*
*://*.nothing2hidenet.net/*
*://*.novelscape.net/*
*://*.nycapital.io/*
*://*.nymagz.com/*
*://*.off-hand.org/*
*://*.onlyexperiencebusiness.com/*
*://*.onlyfanss.co.uk/*
*://*.onpresscapital.com/*
*://*.onpresscapital.org/*
*://*.ontpeconomy.com/*
*://*.optnode.com/*
*://*.ourcutebabies.com/*
*://*.oxylabs.io/*
*://*.pabington.com/*
*://*.packspod.com/*
*://*.pannkpop.com/*
*://*.parkmagazineny.co.uk/*
*://*.pathwish.com/*
*://*.pay2vault.com/*
*://*.pblemulator.co.uk/*
*://*.pblinuxtech.com/*
*://*.pboxcomputers.org/*
*://*.peacequarters.com/*
*://*.pearsnews.com/*
*://*.pebblego.us/*
*://*.pedrovazpaulo.uk/*
*://*.perusemagazine.com/*
*://*.petbesto.com/*
*://*.pg-retztal.de/*
*://*.photosbull.com/*
*://*.photosvibe.in/*
*://*.pickupmagazine.co.uk/*
*://*.picukimagazine.org/*
*://*.pinnacleproxy.com/*
*://*.pinstopin.com/*
*://*.pinstoppin.com/*
*://*.piquredinsecte.com/*
*://*.playbattlesquare.net/*
*://*.plutoscreenlife.com/*
*://*.pocketmemories.org/*
*://*.pocketstrafe.com/*
*://*.pointmagazine.co.uk/*
*://*.police-writers.com/*
*://*.politeblog.com/*
*://*.popculturechat.net/*
*://*.popculturechat.org/*
*://*.powerfinal.com/*
*://*.powerfulgummies.net/*
*://*.powermiss.com/*
*://*.prayerrequest.com/*
*://*.prayervibe.co.uk/*
*://*.pressstartgaming.com/*
*://*.privateproxyguide.com/*
*://*.probhag.com/*
*://*.programgeeks.co.uk/*
*://*.programgeeks.uk/*
*://*.proxylists.org/*
*://*.proxyscrape.com/*
*://*.psbios.co.uk/*
*://*.psdgold.com/*
*://*.psychtimespublication.com/*
*://*.punsberry.com/*
*://*.punsclick.com/*
*://*.punsforall.com/*
*://*.puwire.com/*
*://*.qullnowisfap.org/*
*://*.rabbieinhorn.com/*
*://*.rakinginthesavings.com/*
*://*.rankhub.co.uk/*
*://*.rawmags.com/*
*://*.raysstar.com/*
*://*.rcsdassk.com/*
*://*.rcsdassk.net/*
*://*.reactstateofmind.com/*
*://*.realizepadstore.com/*
*://*.recette-yaourt.fr/*
*://*.redandwhitemagzs.org/*
*://*.redlawa.com/*
*://*.redwingnews.com/*
*://*.reelsmedia.co.uk/*
*://*.refixpath.com/*
*://*.remolacha.org/*
*://*.rent-gigolo.com/*
*://*.replyswift.org/*
*://*.revolvertech.co.uk/*
*://*.richlifeinsiders.com/*
*://*.riddlor.com/*
*://*.roarleveraging.org/*
*://*.rockfordcycling.com/*
*://*.rosedollexpo.com/*
*://*.samosguide.com/*
*://*.sastranusa.com/*
*://*.sattmataka.com/*
*://*.schbang.org/*
*://*.scookievent.com/*
*://*.scope24.net/*
*://*.sddmagazine.co.uk/*
*://*.sendinfokit.org/*
*://*.sentierdezaman.fr/*
*://*.seobrainstrom.com/*
*://*.sffarehockey.net/*
*://*.sfmcompileclub.co.uk/*
*://*.sgtrends.org/*
*://*.shiftychevre.com/*
*://*.shopnaclos.org/*
*://*.showbizztoday.org/*
*://*.siblingfacts.com/*
*://*.sigmasa.co.uk/*
*://*.silicon-insider.net/*
*://*.simpcitysu.net/*
*://*.sllives.com/*
*://*.smartbork.com/*
*://*.smartcdripper.com/*
*://*.snapchatplanet.com/*
*://*.snokid.org/*
*://*.softhandtech.com/*
*://*.soluvas.com/*
*://*.solveyourphone.com/*
*://*.solveyourtech.com/*
*://*.sophiarecipe.com/*
*://*.sosoactive.net/*
*://*.sparkleinsider.com/*
*://*.specificnews.co.uk/*
*://*.spinwinsafely.com/*
*://*.spirit-elements.com/*
*://*.splendorblog.com/*
*://*.splicedonline.com/*
*://*.springhillmedgroup.co.uk/*
*://*.srcai.com/*
*://*.ssojet.com/*
*://*.startingblockonline.org/*
*://*.starttostory.com/*
*://*.strivecreatives.com/*
*://*.studentbridge.com/*
*://*.stylespot.org/*
*://*.stylishblogging.net/*
*://*.stylishfame.com/*
*://*.stylishhome.org/*
*://*.suburbanapologist.com/*
*://*.successisfinal.com/*
*://*.suche-postleitzahl.org/*
*://*.suggestiveinformation.com/*
*://*.supervish.com/*
*://*.supportyourtech.com/*
*://*.susbluezilla.org/*
*://*.swiftypuns.com/*
*://*.szechuanharrison.com/*
*://*.tamildoohl.com/*
*://*.tastepursuits.com/*
*://*.tastioo.com/*
*://*.tea4africa.org/*
*://*.techbesto.net/*
*://*.techbloat.com/*
*://*.techdailyguide.com/*
*://*.techdailyvibes.com/*
*://*.techdeveloper.org/*
*://*.techdevices.org/*
*://*.techflee.co.uk/*
*://*.techflexor.com/*
*://*.techinflare.com/*
*://*.techinfotime.com/*
*://*.techjury.net/*
*://*.techlikez.com/*
*://*.technewsinfoo.com/*
*://*.technoflavours.com/*
*://*.techslassh.blog/*
*://*.techspoto.com/*
*://*.techssla.com/*
*://*.techstromy.com/*
*://*.techtrendflow.com/*
*://*.techwinks.com.in/*
*://*.techyhype.co.uk/*
*://*.techyindustry.com/*
*://*.techyinsightful.com/*
*://*.techyorker.com/*
*://*.templeknowledge.com/*
*://*.thebetterstory.net/*
*://*.thebigboxratio.com/*
*://*.theblogism.com/*
*://*.theblup.com/*
*://*.thebusinesssky.com/*
*://*.thedailytribute.com/*
*://*.thedallasdirectory.com/*
*://*.thefamousparenting.org/*
*://*.thefashionhob.com/*
*://*.thefruityco.com/*
*://*.thegeneralgrowths.com/*
*://*.thegoldendoods.com/*
*://*.thehakevent.org/*
*://*.thehealthspring.org/*
*://*.thehealthyprimate.net/*
*://*.thehometrotters.net/*
*://*.thehometrotters.uk/*
*://*.thehyperbusiness.com/*
*://*.theinkonme.com/*
*://*.thejalbiteblog.com/*
*://*.thelaptopadviser.org/*
*://*.theleancleaneatingmachine.com/*
*://*.thelearnerblog.com/*
*://*.thelinuxcode.com/*
*://*.theloveblog.org/*
*://*.thelowdownunder.org/*
*://*.themalemag.com/*
*://*.thenewcub.com/*
*://*.thenomadicpanda.com/*
*://*.thenumerist.com/*
*://*.theovations.com/*
*://*.thepalacedream.com/*
*://*.thepickupnews.com/*
*://*.thepointm.com/*
*://*.therawrap.co/*
*://*.therootscellar.com/*
*://*.therunstick.com/*
*://*.theserpentrogue.org/*
*://*.theserverhost.com/*
*://*.theskipthegames.com/*
*://*.thespoonathletic.org/*
*://*.thestreethearts.com/*
*://*.thestripesblog.co.uk/*
*://*.thestripesblog.uk/*
*://*.thetalearningpoint.com/*
*://*.thetechnotricks.net/*
*://*.thetechylife.com/*
*://*.thetenrated.com/*
*://*.thetipsygypsies.net/*
*://*.theundergrowthgameline.com/*
*://*.theuniqueblogging.com/*
*://*.theunsent.net/*
*://*.thevalueyournetwork.com/*
*://*.theweeklyhealthiness.co/*
*://*.thisolderhouse.com/*
*://*.thithtoolwin.com/*
*://*.thunderonthegulf.co.uk/*
*://*.thunderonthegulf.uk/*
*://*.tipstripflorida.com/*
*://*.titaniumsharelife.com/*
*://*.tme.net/*
*://*.toiletsense.net/*
*://*.tonerem.com/*
*://*.topicsolutions.co.uk/*
*://*.toppears.com/*
*://*.traveladdurl.com/*
*://*.travelbesto.net/*
*://*.travelerrestaurants.com/*
*://*.travelspeaks.net/*
*://*.trendlandmagazine.com/*
*://*.tributemosthaunted.co.uk/*
*://*.trixnow.com/*
*://*.trucofax.co.uk/*
*://*.truebiohub.com/*
*://*.truedailydigest.com/*
*://*.truerealtyvalue.com/*
*://*.truestmagazineflow.com/*
*://*.truyentiki.com/*
*://*.ttweakairline.com/*
*://*.ttweakflight.org/*
*://*.ttweakhotel.net/*
*://*.ttweakhotel.org/*
*://*.tumfweko.com/*
*://*.txrhlive.net/*
*://*.uggworldtech.org/*
*://*.uknewspulse.co.uk/*
*://*.uktimemagazine.co.uk/*
*://*.ulamatters.com/*
*://*.ultimatestatusbar.com/*
*://*.ultranewsly.com/*
*://*.ultranewzly.com/*
*://*.umatechnology.org/*
*://*.undergrowthgameline.co.uk/*
*://*.undergrowthgameline.com/*
*://*.undergrowthgameline.net/*
*://*.undergrowthgameline.org/*
*://*.undergrowthgameline.uk/*
*://*.uniquefitscrubs.com/*
*://*.uniqueworldblog.com/*
*://*.unscramblex.us/*
*://*.uploadarticle.us/*
*://*.uploadarticles.net/*
*://*.usatimes.it.com/*
*://*.ustudiobytes.com/*
*://*.ustudiobytes.org/*
*://*.valueupinfo.com/*
*://*.valueyournetworkcom.org/*
*://*.veiranda.com/*
*://*.velokrivbass.com/*
*://*.ventmagazines.co.uk/*
*://*.ventsmagazine.co.uk/*
*://*.venturesgetnet.com/*
*://*.veronikasadventure.com/*
*://*.vgstravel.com/*
*://*.visao.app/*
*://*.vishnews.com/*
*://*.visionarylead.org/*
*://*.visityourdreams.com/*
*://*.vivamagazine.co.uk/*
*://*.vtechinsider.com/*
*://*.vuzillfotsps.com/*
*://*.vyvydaily.com/*
*://*.w3tutorials.net/*
*://*.wagerwiselytoday.com/*
*://*.wayfastblog.com/*
*://*.wealthybyte.co.uk/*
*://*.webfreen.net/*
*://*.wegomaui.com/*
*://*.wellhealthorganics.net/*
*://*.werankhub.com/*
*://*.whatifoundtoday.com/*
*://*.whatmomfound.blog/*
*://*.whatmomfound.net/*
*://*.whatutalkingboutfamily.blog/*
*://*.whatutalkingboutfamily.com/*
*://*.whatutalkingboutwillis.co.uk/*
*://*.whatutalkingboutwillis.uk/*
*://*.whatutalkingboutwillistyle.org/*
*://*.wheelheapsite.com/*
*://*.when2meet.co.uk/*
*://*.whitemagz.com/*
*://*.whitemagz.org/*
*://*.whitemov.com/*
*://*.whizweekly.co.uk/*
*://*.widerweekly.co.uk/*
*://*.windowtothebeauty.com/*
*://*.winpopup-express.com/*
*://*.wishpulses.com/*
*://*.wishstuff.com/*
*://*.wittyfeed.co.uk/*
*://*.wittymagazine.co.uk/*
*://*.wizzydigitalorgg.com/*
*://*.wkbn.co.uk/*
*://*.wonderday.co.uk/*
*://*.wonderopolis.us/*
*://*.woolrec.com/*
*://*.wordfinderx.net/*
*://*.wordhippo.org/*
*://*.wordhippo.uk/*
*://*.wordhippo5.com/*
*://*.wordiply.org/*
*://*.wordstwists.com/*
*://*.worldachieva.com/*
*://*.worldbrightaura.com/*
*://*.worldlifemag.com/*
*://*.worldmapquest.com/*
*://*.worldoutstanders.com/*
*://*.worldshinemag.com/*
*://*.worldurbanpeak.com/*
*://*.worldusmagazine.com/*
*://*.worldwsmag.com/*
*://*.wouafpetitchien.com/*
*://*.wowtechub.com/*
*://*.wpshope.com/*
*://*.wrestlefap.com/*
*://*.writeworldwide.com/*
*://*.wutawhacks.org/*
*://*.wutawhelp.org/*
*://*.www-influencersgonewild.com/*
*://*.yarddecoration.org/*
*://*.yogapip.com/*
*://*.yooooga.com/*
*://*.yourgamingcolony.com/*
*://*.youstable.com/*
*://*.ywmlfz.com/*
*://*.zardgadjets.org/*
*://*.zelevenblog.com/*
*://*.zero1magazine.net/*
*://*.zero1magazine.org/*
*://*.zeromagtech.org/*
*://*.zigaero.com/*
*://*.zoomfeel.org/*
